# PopularMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/dshrout/popularmovies/: ApplicationTest.java  FullTestSuite.java
app/src/androidTest/java/com/example/dshrout/popularmovies/data/: TestDb.java  TestHelper.java  TestPopMoviesContract.java  TestProvider.java  TestUriMatcher.java
app/src/androidTest/java/com/example/dshrout/popularmovies/helpers/: PollingCheck.java  TestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dshrout/popularmovies/: ImageAdapter.java  MainActivity.java  MainFragment.java  MovieDetailsActivity.java  MovieDetailsActivityFragment.java  MovieDetailsFragment.java  MoviesFragment.java  SettingsActivity.java
app/src/main/java/com/example/dshrout/popularmovies/adapters/: PostersCursorAdapter.java  ReviewAdapter.java  ReviewsAdapter.java
app/src/main/java/com/example/dshrout/popularmovies/asynctasks/: FavoritesTask.java  GePostersTask.java  GetDetailsTask.java  GetMovieCardsTask.java  GetMovieDetailsTask.java  GetPostersTask.java  GetReviewsTask.java  GetTrailersTask.java
app/src/main/java/com/example/dshrout/popularmovies/data/: DetailsItem.java  PopMoviesContract.java  PopMoviesDbHelper.java  PopMoviesProvider.java  PostersItem.java  PostersList.java  ReviewsItem.java  ReviewsList.java  TmdbMovieItem.java  TmdbResultPage.java  TrailersItem.java  TrailersList.java
app/src/main/java/com/example/dshrout/popularmovies/helper/: FetchData.java  MovieCard.java  PopularMovies.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_main.xml  fragment_movie_details.xml  moviecard_listitem.xml  reviews_listitem.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_details.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
(+5 files in other folders)
