<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsFragment"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:background="#000000">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:background="#000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:background="#000000">

            <TextView android:id="@+id/moviedetail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="105dp"
                android:singleLine="false"
                android:textColor="#000"
                android:textSize="40sp"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="5dp"
                android:background="#FFB612"
                android:layout_marginBottom="10dp"
                android:shadowColor="#333"
                android:shadowDx="10"
                android:shadowDy="10"
            />

            <ImageView android:contentDescription="@string/content_desc_movie_details"
                android:id="@+id/moviedetail_poster"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                android:layout_below="@id/moviedetail_title"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginEnd="25dp"
            />

            <TextView android:id="@+id/moviedetail_releasedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/moviedetail_poster"
                android:layout_toEndOf="@id/moviedetail_poster"
                android:layout_below="@id/moviedetail_title"
                android:textSize="32sp"
                android:textColor="#fff"
                android:background="#000000" />

            <TextView android:id="@+id/moviedetail_runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/moviedetail_poster"
                android:layout_toEndOf="@id/moviedetail_poster"
                android:layout_below="@id/moviedetail_releasedate"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                android:background="#000000"
                android:textColor="#fff" />

            <TextView android:id="@+id/moviedetail_userrating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:layout_toRightOf="@id/moviedetail_poster"
                android:layout_toEndOf="@id/moviedetail_poster"
                android:layout_below="@id/moviedetail_runtime"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="#000000" />

            <TextView android:id="@+id/moviedetail_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/moviedetail_poster"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="#000000"
                android:textColor="#fff" />

            <TextView android:id="@+id/moviedetail_hrule"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@id/moviedetail_summary"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="#FFB612" />

            <ListView
                android:id="@+id/listview_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/moviedetail_hrule"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:verticalSpacing="0dp"
                android:horizontalSpacing="0dp"
                android:background="#000000" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
