<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivityFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="false"
        android:textColor="#222"
        android:textSize="40sp"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/no_results"
    />

    <GridView
        android:id="@+id/gridview_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchMode="columnWidth"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        />
</RelativeLayout>